POSTGRES_USER=autoparker
POSTGRES_PASSWORD=autoparker
POSTGRES_DB=autoparker_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET_KEY=supertajnyklic
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
